{
  "window.zoomLevel": 2,
  // VS Codeでファイルを単一クリックした際にプレビュータブを使わず、通常のエディタータブとして開く設定です（タブの使い回しを無効化）。
  "workbench.editor.enablePreview": false,
  "files.defaultLanguage": "ja",
  "files.autoGuessEncoding": true,
  "files.autoSave": "afterDelay",
  "editor.fontSize": 16,
  "editor.fontFamily": "'Moralerspace Xenon', 'hakugen', monospace",
  "editor.fontLigatures": false,
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.renderWhitespace": "all",
  "editor.formatOnSave": true,
  "workbench.startupEditor": "none",
  "workbench.editor.labelFormat": "long"
}